@root:#root;
@{root}{
    width: 100%;
    height: 100%;
}
.display_flex{
    display: flex;
}
.flex_one{
    flex: 1;
}
.flex_center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.page{
    width: 100%;
    height: 100%;
}
